.main-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.serch-box {
  display: grid;
  grid-auto-flow: column;
  gap: 0.8rem;
}
.input-search {
  background-color: var(--gray-ligh);
  border-radius: 2px;
  width: 50vh;
  height: 32px;
  border: 1px solid var(--gray);
  color: var(--black);
}
.btn-search {
  display: grid;
  grid-auto-flow: column;
  place-content: center;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: var(--main-color);
  background-color: white;
  text-decoration: none;
  border: 1px solid var(--main-color);
  height: 32px;
  font-size: 18px;
}
.card{
  display: flex;
  flex-direction: column;
  padding: .5rem .5rem;
  border-radius: 2px;
  background-color: red;
  gap: .5rem;
}
.tag{
  background-color: black;
  border-radius: 18px;
  font-size: 12px;
  padding: .2rem .3rem;
}
.box-tags{
  display:flex;
  flex-flow: row wrap;
  align-items: center;
  gap: .5rem
}
.grid{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 2rem;
  justify-items: center;
  justify-content: center;
  align-items: center;
  padding: 0 3rem;
}
@media all and (max-width: 768px) {
  .input-search {
    width: 95%;
  }
}
